# CarbonTower-Java

./: LICENSE  README.md  jdbc.txt
Login/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Login/nbproject/private/: private.properties  private.xml
Login/src/tela/: JPassWordFieldHint.java  JTextFieldHint.java  telaLogin.java
StreamChampion/: Logs.txt  build.gradle  settings.gradle
StreamChampion/Logs/: Log2019-05-31 17.27.25.txt  Log2019-05-31 17.34.04.txt  Log2019-05-31 18.16.04.txt  Log2019-05-31 19.35.38.txt  Log2019-06-03 16.35.51.txt
StreamChampion/gradle/wrapper/: gradle-wrapper.properties
StreamChampion/src/main/java/com/streamchampion/: helper.java
StreamChampion/src/main/java/com/streamchampion/application/: StreamChampionApplication.java
StreamChampion/src/main/java/com/streamchampion/application/oshi/: SystemInformation.java
StreamChampion/src/main/java/com/streamchampion/application/oshi/information/: ComputerSystem.java  Cpu.java  FileSystem.java  Gpu.java  Network.java  NetworkInterface.java  PowerSource.java  Process.java  Processes.java  Ram.java  UsbDevices.java
StreamChampion/src/main/java/com/streamchampion/application/swing/: AbsoluteLayout.java  Components.java  Index.java  JPassWordFieldHint.java  JTextFieldHint.java  Login.java
StreamChampion/src/main/java/com/streamchampion/domain/: Encrypt.java  Loggable.java
StreamChampion/src/main/java/com/streamchampion/resources/: helper.java
StreamChampion/src/main/java/com/streamchampion/resources/database/: Connection.java  InsertOshi.java
StreamChampion/src/main/java/com/streamchampion/resources/httpRequest/: PostHttpRequest.java
TelaUser/: build.xml
TelaUser/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TelaUser/nbproject/private/: private.properties  private.xml
TelaUser/src/telauser/: TelaUser.java  TelaUserSwing.form  TelaUserSwing.java
teste-http/: build.gradle  settings.gradle
teste-http/src/main/kotlin/: Connection.kt  Login.kt  Oshi.kt  T_MACHINE.kt  T_MACHINE_METRIC.kt  T_USER.kt  TesteHttp.kt
