plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'teste-http'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/kotlin/exposed"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'io.javalin:javalin:2.8.0'
    compile "org.slf4j:slf4j-simple:1.7.26"
    compile 'org.jetbrains.exposed:exposed:0.13.2'
    compile "com.microsoft.sqlserver:mssql-jdbc:6.4.0.jre7"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.8"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}