plugins {
    id 'java'
}

group 'StreamChampion'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.github.oshi:oshi-core:3.12.2'
    implementation 'org.slf4j:slf4j-api:1.8.0-beta4'

    //https://mvnrepository.com/artifact/org.slf4j/slf4j-api/1.7.26
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    //testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.26'

    //https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12/1.7.26
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    //compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'

    // https://mvnrepository.com/artifact/com.profesorfalken/jSensors
    //https://github.com/profesorfalken/jSensors
    compile group: 'com.profesorfalken', name: 'jSensors', version: '2.2.1'

    // https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.3.0.jre8-preview'

    // https://mvnrepository.com/artifact/org.openbase/jeoparnaire
    compile group: 'org.openbase', name: 'jeoparnaire', version: '1.0.2'


    //https:\/\/www.youtube.com\/watch?v=__QxqLGVDbg

}
