plugins {
    id 'java'
}

group 'StreamChampion'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.github.oshi:oshi-core:3.13.0'
    implementation 'org.slf4j:slf4j-api:1.8.0-beta4'
}
